<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Siamo un'azienda giovane e dinamica attenta alle Vostre necessità e in linea con un mercato in continua evoluzione.">
    <meta name="keywords" content="Concessionario, Sesto San Giovaani, Auto Usate, Macchina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dacar | Cookie</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="db5fea06-c187-4d6b-a2fb-b11517effb48" data-blockingmode="auto" type="text/javascript"></script>
  </head>
  <body>
    <div id="navbar">
      <div class="container">
        <div class="logo"><a href="/"><img src="assets/images/logo.png"></a>
          <div class="menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
        <div class="link"><a href="/">
            <div>
              <p>HOMEPAGE</p>
            </div></a><a href="veicoli.html">
            <div>
              <p>VEICOLI</p>
            </div></a><a href="gallery.html">
            <div>
              <p>GALLERY</p>
            </div></a><a href="contatti.html">
            <div>
              <p>CONTATTI</p>
            </div></a></div>
      </div>
    </div>
    <div class="container">
      <div class="row" id="cookieContainer">
        <div class="col-sm-12">
          <script id="CookieDeclaration" src="https://consent.cookiebot.com/db5fea06-c187-4d6b-a2fb-b11517effb48/cd.js" type="text/javascript" async></script>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row dacar-row">
          <div class="col-md-3 col-sm-12 columns">
            <h5 class="blue bold">NAVIGAZIONE</h5><a href="/">
              <p class="uppercase bold">HOMEPAGE</p></a><a href="/veicoli.html">
              <p class="uppercase bold">VEICOLI</p></a><a href="/gallery.html">
              <p class="uppercase bold">GALLERY</p></a><a href="/contatti.html">
              <p class="uppercase bold">CONTATTI</p></a><a href="/privacy.html">
              <p class="uppercase bold">privacy policy</p></a><a href="/cookie.html">
              <p class="uppercase bold">cookie policy</p></a>
          </div>
          <div class="col-md-3 col-sm-12 columns">
            <h5 class="blue bold">ORARI</h5>
            <p class="bold uppercase orario"> <span class="blue"><i class="fas fa-clock"></i></span>Lun-ven <br>9:00-12:30<br>14:30-19:00</p>
            <p class="bold uppercase orario"><span class="blue"><i class="fas fa-clock"></i></span>Sabato<br>9:00-12:30</p>
          </div>
          <div class="col-md-3 col-sm-12 columns">
            <h5 class="blue bold">CONTATTI</h5>
            <p class="bold indirizzo"><span class="blue"><i class="fas fa-map-marker-alt"></i></span><span>Via Giosuè Carducci 221/55, Sesto San Giovanni(MI)</span></p>
            <p class="bold telefono"><span class="blue"><i class="fas fa-user"></i></span><span>Davide Riolfo<br>+39 3285442547<br>davide@dacarmilano.it</span></p>
            <p class="bold telefono"><span class="blue"><i class="fas fa-user"></i></span><span>Gianluca Guarnaschelli<br>+39 3479450069<br>gianluca@dacarmilano.it</span></p>
            <p class="bold telefono"><span class="blue"><i class="fas fa-user"></i></span><span>Croci Giudice <br>(Responsabile acquisti)<br>+39 3779999724</span></p>
          </div>
          <div class="col-md-3 col-sm-12 columns">
            <h5 class="blue bold">SOCIAL</h5><a href="https://www.facebook.com/dacarmilano/" target="_blank">
              <h2 class="blue"><i class="fab fa-facebook-square"></i></h2></a><a href="https://www.instagram.com/dacarmilano/" target="_blank">
              <h2 class="blue"><i class="fab fa-instagram"></i></h2></a>
          </div>
        </div>
      </div>
      <div class="row dacar-row" style="background:#014dbb;padding:0;">
        <div class="col-sm-12 columns">
          <div class="container" style="padding: 10px 2% !important;">
            <p class="white" style="margin:0;font-size:10px;text-align:left;">DACAR SRL - Sede legale: Via Trieste 42, 20064 Gorgonzola (MI) – P.IVA: 11511580968 – Numero REA MI-2608339 – Capitale Sociale: 10.000€</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/lozad.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149685336-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149685336-1');
    </script>
  </body>
</html>